#ntfy.sh credentials
#You need to define either username & password, or define an accesstoken if you want ntfy notifications
ntfy_url="https://ntfy.sh"	#Your ntfy servers URL (No backtrailing slash or topic)
ntfy_user=""			#Your ntfy username
ntfy_password=""		#Your ntfy password
ntfy_accesstoken=""		#Your accesstoken
ntfy_topic=""			#Your ntfy topic
